{"flutter":{"platforms":{"android":{"default":{"projectId":"eventlyc15","appId":"1:320754689244:android:df77a7de0bae831d6ac019","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eventlyc15","configurations":{"android":"1:320754689244:android:df77a7de0bae831d6ac019"}}}}}}